# SERVER VARS
NODE_ENV=development
HOST=localhost
PORT=5000
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=1000000

# DATABASE VARS
MONGO_URI=

# GEOCODER VARS
GEOCODER_PROVIDER=
GEOCODER_API_KEY=
GEOCODER_SECRET=

# JWT VARS
JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# NODEMAILER VARS
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=